# activity-binder

./: .gitignore  README.md  build.gradle  gradle.properties  kotlin_android_library.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/signatures/: debug-key.keystore  new-debug-key.keystore  readme.txt
app/src/androidTest/java/com/livetyping/activity_binder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livetyping/activitybinder/: BasePermissionsTest.kt  ExampleInstrumentedTest.kt  MainActivityTestRule.kt
app/src/androidTest/java/com/livetyping/activitybinder/permissions/: ActiveSinglePermissionsTest.kt
app/src/androidTest/java/com/livetyping/activitybinder/screens/: DialogExplanation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livetyping/activity_binder/: MainActivity.kt
app/src/main/kotlin/com/livetyping/activitybinder/: BinderExampleApplication.kt  FullSizeImagesActivity.kt  ImageBinderActivity.kt  ImagesExampleActivity.kt  MainActivity.kt  NewBinderActivity.kt  PermissionExampleActivity.kt  ShowGlobalExplanationActivity.kt  SocialActivity.kt
app/src/main/res/layout/: activity_full_size_images.xml  activity_images.xml  activity_main.xml  activity_new_binder.xml  activity_permission_explanation.xml  activity_permissions.xml  activity_social.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/livetyping/activity_binder/: ExampleUnitTest.kt
app/src/test/java/com/livetyping/activitybinder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/livetyping/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/livetyping/core/: Binder.kt  BinderRequest.kt  NewBinder.kt  SimpleActivityLifecycleCallbacks.kt
core/src/test/java/com/livetyping/core/: ExampleUnitTest.java
core/src/test/kotlin/com/livetyping/core/: ActivityHolderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: build.gradle
images/src/main/: AndroidManifest.xml
images/src/main/java/com/livetyping/images/: CameraRequest.kt  ImageRequest.kt  ImagesBinder.kt
images/src/main/kotlin/com/livetyping/images/: CameraRequest.kt  DefaultProvider.kt  DefaultTakePhotoSettings.kt  FullSizePhotoRequest.kt  GallerySingleRequest.kt  ImageHeaderParser.java  ImageRequest.kt  ImagesBinder.kt  MultipleGalleryRequest.kt  TakePhotoSettings.kt
images/src/main/kotlin/com/livetyping/images/gallery/: GalleryMultipleRequest.kt  GalleryRequest.kt  GallerySingleRequest.kt
images/src/main/kotlin/com/livetyping/images/photo/: DefaultProvider.kt  PhotoRequest.kt  PhotoRequests.kt
images/src/main/kotlin/com/livetyping/images/photo/filecreator/: CachePathCreator.kt  DefaultFileCreator.kt  ExternalCachePathCreator.kt  ExternalFilesPathCreator.kt  ExternalPathCreator.kt  FileCreator.kt  FilesPathCreator.kt
images/src/main/kotlin/com/livetyping/images/photo/settings/: CachePathSettings.kt  DefaultTakePhotoSettings.kt  ExternalCachePathSettings.kt  ExternalFilesPathSettings.kt  ExternalPathSettings.kt  FilesPathSettings.kt  TakePhotoSettings.kt
images/src/main/kotlin/com/livetyping/images/settings/: CachePathSettings.kt  DefaultTakePhotoSettings.kt  ExternalCachePathSettings.kt  ExternalFilesPathSettings.kt  ExternalPathSettings.kt  FilePathFactory.kt  FilesFactory.kt  FilesPathSettings.kt  TakePhotoSettings.kt
images/src/main/kotlin/com/livetyping/images/test/: TestImageBinder.kt  TestImageRequest.kt
images/src/main/kotlin/com/livetyping/images/test/impl/: DefaultPhotoRequest.kt  GalleryMultipeRequest.kt  GalleryMultipleRequest.kt  GallerySilngleRequest.kt  GallerySingleRequest.kt  PhotoRequest.kt  PhotoRequests.kt
images/src/main/res/xml/: default_file_paths.xml
permission/: build.gradle
permission/src/androidTest/java/com/livetyping/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/kotlin/com/livetyping/permission/: ActivePermissionRequest.kt  GlobalPermissionRequest.kt  PassivePermissionBinderRequest.kt  PassivePermissionRequest.kt  PermissionBinder.kt  PermissionRequest.kt  PermissionRequestCodes.kt  PreSettingsActivity.kt
permission/src/main/kotlin/com/livetyping/permission/request/: ActivePermissionBinderRequest.kt  MultiplyGeneralPermissionBinderRequest.kt  MultiplyPermissionBinderRequest.kt  PassivePermissionBinderRequest.kt  PassivePermissionRequest.kt  SinglePermissionBinderRequest.kt
permission/src/main/res/values/: strings.xml
social/: social_login_item.gradle
social/facebook/: build.gradle
social/facebook/src/androidTest/java/com/livetyping/facebook/: ExampleInstrumentedTest.java
social/facebook/src/main/: AndroidManifest.xml
social/facebook/src/main/kotlin/com/livetyping/facebook/: FacebookInitializer.kt  FacebookLoginError.kt  FacebookLoginResult.kt  FacebookLoginRoute.kt  FacebookNetwork.kt
social/facebook/src/test/java/com/livetyping/facebook/: ExampleUnitTest.java
social/google/: build.gradle
social/google/src/main/: AndroidManifest.xml
social/google/src/main/java/com/livetyping/google/: GoogleAccountNetwork.kt  GoogleAccountResult.kt  GoogleInitializer.kt  GoogleLoginError.kt  GoogleLoginResult.kt  GoogleNetwork.kt  GoogleTokenLoader.kt  GoogleTokenNetwork.kt  GoogleTokenResult.kt
social/instagram/: build.gradle
social/instagram/src/androidTest/java/com/livetyping/instagram/: ExampleInstrumentedTest.java
social/instagram/src/main/: AndroidManifest.xml
social/instagram/src/main/kotlin/com/livetyping/instagram/: InstagramInitializer.kt  InstagramLoginError.kt  InstagramLoginResult.kt  InstagramLoginRoute.kt  InstagramNetwork.kt
social/instagram/src/test/java/com/livetyping/instagram/: ExampleUnitTest.java
social/logincore/: build.gradle
social/logincore/src/androidTest/java/com/livetyping/logincore/: ExampleInstrumentedTest.java
social/logincore/src/main/: AndroidManifest.xml
social/logincore/src/main/res/values/: strings.xml
social/vk/: build.gradle
social/vk/src/main/: AndroidManifest.xml
(+20 files in other folders)
