apply from: "$rootDir//kotlin_android_library.gradle"

dependencies {
    implementation project(":core")
    implementation project(':permission')

    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.exifinterface:exifinterface:$versions.exifinterface"
}
